{ "name": "TaskPaper",
  "scopeName": "text.taskpaper",
  "fileTypes": ["taskpaper"],
  "patterns": [
        {
            "name": "entity.name.section.taskpaper",
            "match": "^\\t*.*:\\s?$",
            "comment": "Project"
        },
        {
            "name": "entity.name.tag.taskpaper",
            "match": "@[-_a-zA-Z0-9]+\\s",
            "comment": "Tag"
        },
        {
            "name": "entity.name.tag.taskpaper",
            "match": "@[-_a-zA-Z0-9]+\\([^)]*\\)",
            "comment": "Tag with value"
        },
        {
            "name": "comment.taskpaper",
            "match": "^\\t+[^-\\t].*$|^\\t+-[^ ].*$",
            "comment": "Note"
        }
  ],
  "uuid": "1dde7866-d78a-41ee-b21c-28fcc04f9155"
}